localazy/upload/action.yml
name: 'Localazy Upload'
description: 'Upload localizable files to the Localazy translation management platform.'
author: 'Localazy'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  workdir: 
    description: 'Defines the working directory where to invoke Localazy CLI command.'
    required: false
    default: ''
  config_file: 
    description: 'The filename of the configuration file. Default: localazy.json'
    required: false
    default: 'localazy.json'
  key_file:
    description: 'The filename of the key file.'
    required: false
    default: ''
  read_key: 
    description: 'The read key for the project on Localazy.'
    required: false
    default: ''
  write_key: 
    description: 'The write key for the project on Localazy.'
    required: false
    default: ''
  force: 
    description: 'Whether to force the upload even if the validation fails; use only if you are sure that your configuration is correct.'
    required: false
    default: ''
  app_version:
    description: 'Override/provide the app version.'
    required: false
    default: ''
  groups:
    description: 'Define groups to be uploaded separated with a space. The default group is always uploaded. If no groups are provided, only the default one is uploaded.'
    
runs:
  using: 'docker'
  image: 'Dockerfile'

SkyTruth/skytruth-30x30/.github/workflows/localazy-upload.yml
- uses: localazy/upload@v1
  with:
    workdir: 'frontend'
    read_key: ${{ secrets.LOCALAZY_READ_KEY }}
    write_key: ${{ secrets.LOCALAZY_WRITE_KEY }}